{
  "name": "open-music-api",
  "version": "1.0.0",
  "description": "submission Learn Fundamentals Back-End With Javascript",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "muham",
  "license": "ISC"
}
