{
  "name": "open-music-api",
  "version": "1.0.0",
  "description": "submission Learn Fundamentals Back-End With Javascript",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint ./src"
  },
  "author": "muham",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^8.57.1",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.32.0"
  },
  "dependencies": {
    "@hapi/hapi": "^21.4.0",
    "dotenv": "^17.2.0",
    "joi": "^17.13.3",
    "nanoid": "^5.1.5",
    "node-pg-migrate": "^8.0.3",
    "pg": "^8.16.3"
  }
}
